server {
    listen 80;
    server_name _;
    error_log /dev/stdout debug;
    access_log /dev/stdout;
    root /usr/share/nginx/html;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /;
        index index.html;
    }
    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $scheme://$host:$server_port;
        proxy_set_header X-Forwarded-Request: $request;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://appsrv:8080;
    }
}

